#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=bytCol\ chrColour
comment2.target=boolean\ playMove(byte,\ char)
comment3.params=bytRow\ bytCol\ chrColour
comment3.target=boolean\ checkIfWin(byte,\ byte,\ char)
comment4.params=rowIncrement\ colIncrement\ multiplier\ chrColour\ bytX\ bytY
comment4.target=int\ recursiveCheck(byte,\ byte,\ byte,\ char,\ byte,\ byte)
comment5.params=
comment5.target=char[][]\ getBoard()
comment6.params=
comment6.target=byte[]\ getAvailableColumns()
comment7.params=
comment7.target=java.util.ArrayList\ getMoves()
comment8.params=
comment8.target=byte\ getDefaultRowLength()
comment9.params=
comment9.target=byte\ getDefaultColLength()
numComments=10
