#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=byte\ getNumMoves()
comment11.params=
comment11.target=Player[]\ getPlayers()
comment12.params=b
comment12.target=void\ setIndexPlayerWon(byte)
comment13.params=bytNumGames
comment13.target=void\ setNumberOfGames(byte)
comment2.params=p1\ p2
comment2.target=Game(Player,\ Player)
comment3.params=
comment3.target=int\ randomizePlayer()
comment4.params=
comment4.target=void\ incrementMoves()
comment5.params=bytNumGames
comment5.target=void\ saveNumberOfGames(byte)
comment6.params=
comment6.target=java.lang.String\ getFileLocation()
comment7.params=
comment7.target=Board\ getBoardObject()
comment8.params=
comment8.target=byte\ getIndexPlayerWon()
comment9.params=
comment9.target=byte\ getIndexOfFirstPlayer()
numComments=14
