#BlueJ package file
dependency1.from=GameManager
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameManager
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameManager
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=GameManager
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GameManager
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Move
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=505
package.editor.width=1151
package.editor.x=100
package.editor.y=100
package.frame.height=704
package.frame.width=1294
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=240
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=60
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=490
target4.height=70
target4.name=numGames.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=180
target6.height=70
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=370
target7.height=70
target7.name=Game1.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=320
